# samples

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/by/tigre/samples/: Application.kt
app/src/main/kotlin/by/tigre/samples/data/bisness/: IdGenerator.kt  UsersRepository.kt  UsersStorage.kt  WightSystemTypeSettings.kt
app/src/main/kotlin/by/tigre/samples/data/models/: NewUserEntity.kt  UserDetailsEntity.kt  UserEntity.kt  UserId.kt
app/src/main/kotlin/by/tigre/samples/data/network/: NetworkService.kt
app/src/main/kotlin/by/tigre/samples/data/platform/: Resources.kt
app/src/main/kotlin/by/tigre/samples/di/: ApplicationGraph.kt  BusinessModule.kt  NetworkModule.kt  PlatformModule.kt  ReactiveModule.kt
app/src/main/kotlin/by/tigre/samples/di/dependencies/: UsersScreenDependencies.kt
app/src/main/kotlin/by/tigre/samples/domain/users/: EditUserService.kt
app/src/main/kotlin/by/tigre/samples/extensions/: Animation.kt  CustomDisposables.kt  RxSchedulers.kt  View.kt
app/src/main/kotlin/by/tigre/samples/presentation/: ActivityHolder.kt
app/src/main/kotlin/by/tigre/samples/presentation/activity/: MainActivity.kt
app/src/main/kotlin/by/tigre/samples/presentation/activity/base/: BaseActivity.kt
app/src/main/kotlin/by/tigre/samples/presentation/base/: BaseList.kt  BasePresenter.kt  BaseView.kt  Views.kt
app/src/main/kotlin/by/tigre/samples/presentation/users/: UserViewData.kt  UsersList.kt  UsersScreen.kt
app/src/main/kotlin/by/tigre/samples/presentation/users/edit/: EditUserBirthday.kt  EditUserPhoto.kt  EditUserWight.kt  UserEditorScreen.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml  screen_base_container.xml  screen_user_editor.xml  screen_users_list.xml  view_list_empty_state.xml  view_list_error_state.xml  view_list_items_container.xml  view_user_edit_birthday.xml  view_user_edit_photo.xml  view_user_edit_wight.xml  widget_progress_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/kotlin/by/tigre/samples/data/bisness/: UsersRepositorySpec.kt
app/src/test/kotlin/by/tigre/samples/mock/data/bisness/: UsersStorageMock.kt
gradle/wrapper/: gradle-wrapper.properties
